<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="43056b09-fe06-4915-a9fa-bdd571ef0d75" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2478" scrolltop="-3564" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8954" y="12129" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="-1271" top="-3133" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3958" height="9594" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000760f00007a250000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2478</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3564</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1271</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3133</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a2d8fc50-d842-4f2e-9ce4-4c56320ba15d">
    <DataSourceViewID>Instacart Data Warehouse View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2950d65c-42f4-496e-bdce-49703040d348">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0d79474b-e471-4d32-99ba-fcf29b8f2486">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f35c979-d058-478c-83e5-88fa1b960b8c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e0bfe7e-5492-472f-acb7-20ea4d18d7d6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="49f7ea3c-41c8-41ad-95d7-a31d78b149ed">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dea3c25c-fdc5-4a77-845a-34b41cc20b83">
          <AttributeID>Full Date UK</AttributeID>
          <Name>Full Date UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76a86d4f-ab80-46f1-841d-22b3ff9a67d1">
          <AttributeID>Full Date USA</AttributeID>
          <Name>Full Date USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d90dc2b-3519-4ce0-bbcc-cc9e4d950ef4">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b20949a-d2ff-4e45-9c3d-eed6117a214c">
          <AttributeID>Day Suffix</AttributeID>
          <Name>Day Suffix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d50ea22-cb14-4a63-bf25-85f233380249">
          <AttributeID>Day Name</AttributeID>
          <Name>Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="baff1eaf-b6de-49ad-a7a7-b5374070e940">
          <AttributeID>Day Of Week USA</AttributeID>
          <Name>Day Of Week USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a978e070-83ac-499a-9f30-dfae4881348f">
          <AttributeID>Day Of Week UK</AttributeID>
          <Name>Day Of Week UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e1074a0-7b14-44df-b65e-70b5a0303461">
          <AttributeID>Day Of Week In Month</AttributeID>
          <Name>Day Of Week In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="181562ba-7c46-4449-9e1d-dc0dca317d85">
          <AttributeID>Day Of Week In Year</AttributeID>
          <Name>Day Of Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86f33d51-3493-495e-8ec3-d3199317381d">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="777f4c3f-928a-45a9-b2f1-62f026729956">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1415753b-07ad-486b-9662-8bd860ae6b79">
          <AttributeID>Week Of Month</AttributeID>
          <Name>Week Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd142ed6-2b16-4e62-b63b-aa624aa9a4f1">
          <AttributeID>Week Of Quarter</AttributeID>
          <Name>Week Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9df760ef-a240-4de8-ac7f-2a7706db4db7">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa1aaab2-c232-4074-b400-84ea24670515">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="574c274c-3e4a-475d-86a8-0213e3863abb">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc18189d-a9b7-424f-ac88-8deb6b7f1b64">
          <AttributeID>Month Of Quarter</AttributeID>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="971a68ec-1598-483e-808f-5d7039cc2877">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d99b43dc-a675-4025-8fa2-f881031734b2">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7e58914-dbbd-4e15-a7f1-a6efd91c4ac7">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c9806ef-a231-44ba-9f73-9f2168409b07">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a190610-a559-4b3b-b023-3b7972a1960f">
          <AttributeID>Month Year</AttributeID>
          <Name>Month Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63bb1311-aa1e-4a1f-8c51-b373b0617ab6">
          <AttributeID>MMYYYY</AttributeID>
          <Name>MMYYYY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66553071-8b31-4c88-aa2e-dfd6e5d6cfb7">
          <AttributeID>First Day Of Month</AttributeID>
          <Name>First Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bb9ec39-2e3e-4aad-ba0c-b2a4f88ae9c8">
          <AttributeID>Last Day Of Month</AttributeID>
          <Name>Last Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ba7378d-16bd-47a0-a9be-09c98a74f747">
          <AttributeID>First Day Of Quarter</AttributeID>
          <Name>First Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83efd541-8dfb-4876-914b-e408fa6af70f">
          <AttributeID>Last Day Of Quarter</AttributeID>
          <Name>Last Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4a99089-1df8-44e8-988d-0050af8b7632">
          <AttributeID>First Day Of Year</AttributeID>
          <Name>First Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d840fdd7-2c48-4922-9eeb-d4209cf19602">
          <AttributeID>Last Day Of Year</AttributeID>
          <Name>Last Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b35979dd-b037-4b0e-8c91-ff0a702068b7">
          <AttributeID>Is Holiday SL</AttributeID>
          <Name>Is Holiday SL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d74280be-df55-4a67-b5f0-1f56545012a8">
          <AttributeID>Is Weekday</AttributeID>
          <Name>Is Weekday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c333fe5d-c2c3-420d-9700-9f73451fac93">
          <AttributeID>Holiday SL</AttributeID>
          <Name>Holiday SL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94147cb6-7e95-4740-8e86-7a372a5f709b">
          <AttributeID>Is Current Day</AttributeID>
          <Name>Is Current Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c047a1b1-d02a-4b49-abd3-f0437219a941">
          <AttributeID>Is Data Available</AttributeID>
          <Name>Is Data Available</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="608665e3-5487-4541-be76-892d8ebb6bdb">
          <AttributeID>Is Latest Data Available</AttributeID>
          <Name>Is Latest Data Available</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4401d894-96b8-4c42-8f42-02e6232666a9">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b9bc3b8-5524-4c8a-9e0d-a45eb1354c24">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e58af7d-e068-4d6e-b3d1-3e3c571def0f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1d2c79c-b4b3-4f3e-a701-f7e9dbe37a5e">
      <ID>Full Date UK</ID>
      <Name>Full Date UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64477db7-1c3d-450f-bfbe-8b8de58be530">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d4598e7-740f-4a96-96bf-f5b7748cb00b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52e8add7-7872-4f79-b165-b6c4c8bea006">
      <ID>Full Date USA</ID>
      <Name>Full Date USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89bb5f79-45b7-424e-871a-0f3cd35d66f2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1accda9e-5fc1-4869-ae9c-cad06503e048">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c13121b7-0bd3-475e-a888-24f8191a4b88">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63822188-d440-41b3-adcf-81623d104b74">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9724d0bb-4127-4c17-8e23-cf439541fdc0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c402cbe-7668-4007-b502-181c1e94ce59">
      <ID>Day Suffix</ID>
      <Name>Day Suffix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee2e1ce6-3978-4c45-b185-32f86e503ff5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9cfb52f-50fb-4f9b-a1b9-b3de040eaf67">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DaySuffix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17446077-42b9-4641-b4b7-58eb422eb391">
      <ID>Day Name</ID>
      <Name>Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ff21049-35e0-4c97-8469-bbd2f1a7ec88">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b2c9f97-2b19-4aaf-b972-5623a4d5bed8">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50d5d680-bf21-4967-8972-38264296ba9d">
      <ID>Day Of Week USA</ID>
      <Name>Day Of Week USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="865fcc7d-11df-409d-bd0e-eb8bea5d2016">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d545b61-5799-477f-92d1-ed8c9f8227b2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e205dae5-9706-4fb1-8c6b-6d05b6fa11fe">
      <ID>Day Of Week UK</ID>
      <Name>Day Of Week UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36cd3cf3-b347-48a1-9015-16eea2cff771">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4edaaff9-6656-425c-8813-2185f8cce875">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d313c15-fd1d-47f4-8fe5-2e9dbcd2334d">
      <ID>Day Of Week In Month</ID>
      <Name>Day Of Week In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69c43f2b-165c-478d-84fa-b380e96d51ba">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3793c7d2-fb9b-4d35-ba8d-ae887558ac3f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekInMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="416ddafe-7319-41dd-8b5a-bcc39cd86932">
      <ID>Day Of Week In Year</ID>
      <Name>Day Of Week In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="549d1663-c1b5-445a-9e1b-09c7eed87600">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e415e4a-9b27-465a-b8c8-03ef8e9aceed">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekInYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b08a13bc-6d3e-4e96-9234-432696d8c8b3">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38ef9470-8efa-4014-9001-073e5703b8d9">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb19ae55-6f3f-40bd-ac9b-b83771a4454e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c46e9a7-7747-4336-be93-a57980f7c8c3">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93bb09d7-d5a8-47a2-aac6-49c4f0fe9bb8">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38719f72-b516-4de8-99b8-d00089737bb0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c386bcb-53d4-4e1d-b260-50c8aaa29fdd">
      <ID>Week Of Month</ID>
      <Name>Week Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0af4b96c-d153-43ba-81db-58139e5d9775">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfdbdf41-da30-46ff-b88a-1019e03051bd">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93635e23-2086-4b01-bef0-549719e7d29d">
      <ID>Week Of Quarter</ID>
      <Name>Week Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50581828-78fc-469e-bc36-7bd8f58591cb">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed2e3463-6c57-4d7b-bee5-740d85f2004a">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d359083b-72f0-4d17-9a8f-7e2a52f14f29">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c59f21b-af8c-4ff8-bb76-7ff8fe56df45">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a20242d5-1773-452c-a844-8ffc095f2ed4">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="611e065f-3b3e-4bab-91bc-d3968b441ba3">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b096a30-1aca-442f-9324-feb70c7ca99e">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62b00ac1-d5f9-49a6-ba40-70cde210bbcb">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da45d8d9-0e14-42fe-8c50-5b24a0f0a7c5">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff3bb4ee-f012-48d4-8ca9-d734bf2544b5">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccfe52d5-197d-4fb5-8c3d-b2fbfac02b07">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc3b7d08-dd61-43d8-8c59-b7c7c4c4e438">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9fece53-a1b5-4069-9caa-888f3da7b214">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e165cc11-07c7-4af0-9626-edfa12dd3425">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e4fc4b2-10b0-4b69-a129-45ea7b52c88a">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a133cb60-6369-44db-bf67-2b9eb0990b6c">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfc8fdee-394c-4153-8e9c-3581221c37ee">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6892a6c1-e0fb-47c7-b875-252ebaddff87">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04cb54c3-da82-42f9-99bb-401c42e72db4">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7eb4ce4f-e02b-418c-856a-e3c62ad254ed">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>QuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c437dad8-4b57-4de3-9152-12df4e13bc30">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01eb4d84-0bce-44d4-abe1-f53fd675a478">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3477dfba-ceca-4a42-82e3-4f8893b53c80">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="992cfce9-97af-4143-b7c8-2d7bcd831eff">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da11d022-e4b0-4260-8666-4c7ddb45d818">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ddffd68-e3e7-4d23-abd8-c1fba0b1ff49">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>YearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f937190d-ad52-4820-900a-57eba4122d03">
      <ID>Month Year</ID>
      <Name>Month Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="208715f1-adc9-41b1-a6e0-d089874eace0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="606989be-8747-4d12-a19b-7efcf563ea53">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb8cd34b-44ca-4648-b310-204bcdf140ca">
      <ID>MMYYYY</ID>
      <Name>MMYYYY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56acf61f-0629-45cf-88fb-ed3a6772feb1">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ea1c831-6b6c-4557-be87-b16cbd06689b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MMYYYY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c309f4b-1647-482a-972f-7e5a79bf3e6c">
      <ID>First Day Of Month</ID>
      <Name>First Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="debe39d4-1d86-4e40-904e-a018a677903c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1424caa-1111-445a-aa88-9b3854ab1100">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da1add1b-16a3-4232-9186-60b168d0bba7">
      <ID>Last Day Of Month</ID>
      <Name>Last Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbe1693a-9f9a-4c5c-9928-dd5c344a2ab3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8e07004-406e-4df8-b6a4-7bc16628a363">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1604c63-d6d8-4561-9325-bd32eaecab7f">
      <ID>First Day Of Quarter</ID>
      <Name>First Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f5a4002-75ae-4999-bfb2-286dd06a9fbb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be452178-a800-42ae-a724-d5aba1533cce">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3d38634-2eae-45c6-b67d-dc23fe2e756e">
      <ID>Last Day Of Quarter</ID>
      <Name>Last Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5487fd7f-179c-445e-b3c2-9951ba6a70f0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="766eb4ee-c66f-4044-98b3-8d5b532e6c42">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d80baf98-a512-4f5e-b151-10c29dbbd3fd">
      <ID>First Day Of Year</ID>
      <Name>First Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebaeac81-253e-4952-b0bc-db0929df2203">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="961ab3b7-63ac-4d27-971f-4ada2f53f157">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef32be9b-ffd3-416f-b17b-c26de373e2b1">
      <ID>Last Day Of Year</ID>
      <Name>Last Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9e73fc0-504c-4402-a385-3e25ffe487bf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84cc232d-e7a0-4d35-a79b-501604194699">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="668b7da2-ff04-48c9-9aa3-bf7ee8cdcb4a">
      <ID>Is Holiday SL</ID>
      <Name>Is Holiday SL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43c83d4f-96a2-456e-bf4f-ea8451ec7fb6">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d50f119c-6f85-4138-9f45-578905f06e85">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>IsHolidaySL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b953dac2-9f50-47df-93a5-f9a102d4cabd">
      <ID>Is Weekday</ID>
      <Name>Is Weekday</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b54a6c6d-6e53-4d6d-9497-87b6e06e2946">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d276531a-6540-4834-8662-5e525a507d96">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>IsWeekday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9788c8eb-1f3b-4969-a7f4-a622927dd5cd">
      <ID>Holiday SL</ID>
      <Name>Holiday SL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e068220-ee89-41b6-8150-1a72edb16d08">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffb0d06a-eb5e-4edc-8855-3666e5ce46ea">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>HolidaySL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbcb9645-23b1-48b9-92bb-98329ee7a152">
      <ID>Is Current Day</ID>
      <Name>Is Current Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89cbf231-edd7-4a9e-9f33-b6c7926d0bbd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d19e787-4c63-4da3-bfd8-e1969ad74c8c">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isCurrentDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b09062cd-291a-45a2-8366-850f9fcad5a1">
      <ID>Is Data Available</ID>
      <Name>Is Data Available</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fcca13b-c218-4927-a6aa-f69ac8b272ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77c92a42-c5a7-4b81-baf3-0603f8f10cae">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isDataAvailable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6307251-5ced-4b78-a5eb-152c5c811a85">
      <ID>Is Latest Data Available</ID>
      <Name>Is Latest Data Available</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbc807d8-8f97-4c2b-9701-27afb9907496">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76afc6f8-bead-4331-833e-ba173fbe180b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isLatestDataAvailable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="cf8763a1-e4a9-4610-aa32-80147bdfe4a6">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e8707089-3456-42ea-8d33-3a3a3b3d43ae">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="01578079-7e82-4e1a-9c31-408a8b7e1a90">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="73d69a85-409d-4d2c-bdc2-f72c45d15db4">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>