<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3c9611e6-546e-4df7-9010-28b581b8dff0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Instacart Data Warehouse View</ID>
  <Name>Instacart Data Warehouse View</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="30" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3645" scrolltop="-1764" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="81" x="24723" y="13420" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAddress" left="507" top="11157" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3090" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000120c0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimAddress" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAisle" left="13509" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3450" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007a0d00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimAisle" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="20" top="3757" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4064" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e00f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="6717" top="57" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDepartment" left="13308" top="11573" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4360" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000081100006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDepartment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="13308" top="5067" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3852" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000c0f00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimRating" left="19560" top="5246" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3027" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimRating" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactOrder" left="6484" top="7457" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactOrder" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6647" top="4558" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrder__order__15A53433]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7046" y="5057" />
                    <point x="7046" y="7457" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3784" top="7457" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrder__custo__13BCEBC1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="29" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4084" y="7907" />
                    <point x="5284" y="7907" />
                    <point x="5284" y="7757" />
                    <point x="6484" y="7757" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="553" top="8457" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimCustom__addre__0C1BC9F9]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="952" y="11157" />
                    <point x="952" y="8757" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10608" top="7271" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrder-DimProduct]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="22" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13308" y="7670" />
                    <point x="12108" y="7670" />
                    <point x="12108" y="7757" />
                    <point x="10908" y="7757" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13284" top="8873" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="954" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimProduct-DimDepartment]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13838" y="11573" />
                    <point x="13838" y="10373" />
                    <point x="13584" y="10373" />
                    <point x="13584" y="9173" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13735" top="2168" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimProduct-DimAisle]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14134" y="2667" />
                    <point x="14134" y="5067" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16860" top="5070" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimProduct-DimRating]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19560" y="5469" />
                    <point x="18360" y="5469" />
                    <point x="18360" y="5470" />
                    <point x="17160" y="5470" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3645</DiagramViewPortLeft>
            <DiagramViewPortTop>-1764</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>81</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Instacart Data Warehouse</DataSourceID>
  <Schema>
    <xs:schema id="Instacart_x0020_Data_x0020_Warehouse_x0020_View" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Instacart_x0020_Data_x0020_Warehouse_x0020_View" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b22a7211-0479-44a7-a4fe-67d729ebe5de">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAddress" msprop:design-time-name="34c17bcf-3ca3-4ed4-bf66-ff86599bed83" msprop:FriendlyName="DimAddress" msprop:DbSchemaName="dbo" msprop:DbTableName="DimAddress" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="address_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ef6e4357-a760-4235-b6e0-65c4efb1f65d" msprop:DbColumnName="address_SK" msprop:FriendlyName="address_SK" type="xs:decimal" />
                  <xs:element name="street_address" msprop:design-time-name="500dbed9-75c6-4c04-aef3-d05c69c5a552" msprop:DbColumnName="street_address" msprop:FriendlyName="street_address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="1c051980-7187-46f9-a883-57b4f47535bd" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="7ff2c21d-2a8e-4244-a8b8-fa264c7abd63" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="inserted_date" msprop:design-time-name="e7a09a0e-a2f3-4a00-aa7a-32b8566c8cc0" msprop:DbColumnName="inserted_date" msprop:FriendlyName="inserted_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updated_date" msprop:design-time-name="6038b265-9be6-4be1-ab6e-964ed7ab62f6" msprop:DbColumnName="updated_date" msprop:FriendlyName="updated_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimAisle" msprop:design-time-name="1f9cbe73-9b34-45be-a5cd-730049df6a0d" msprop:FriendlyName="DimAisle" msprop:DbSchemaName="dbo" msprop:DbTableName="DimAisle" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="aisle_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="43771c78-efac-43dc-ad25-afcc504f9dbb" msprop:DbColumnName="aisle_SK" msprop:FriendlyName="aisle_SK" type="xs:decimal" />
                  <xs:element name="aisle_alternate_id" msprop:design-time-name="9ed77f6c-60b2-4306-8054-8b831d24df6d" msprop:DbColumnName="aisle_alternate_id" msprop:FriendlyName="aisle_alternate_id" type="xs:decimal" />
                  <xs:element name="aisle_name" msprop:design-time-name="712796f0-02c4-4024-a2f3-9edc43cfc607" msprop:DbColumnName="aisle_name" msprop:FriendlyName="aisle_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="inserted_date" msprop:design-time-name="531ab7d1-9fc7-4e2d-b965-3f4f8e9e136c" msprop:DbColumnName="inserted_date" msprop:FriendlyName="inserted_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updated_date" msprop:design-time-name="9dc88348-77fa-449e-bed2-8765432c2ec8" msprop:DbColumnName="updated_date" msprop:FriendlyName="updated_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="bbbbde1e-b48a-4c75-8c73-0c877b92b902" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="db30a717-a48d-4cdb-9a96-d39c6ff669f7" msprop:DbColumnName="customer_SK" msprop:FriendlyName="customer_SK" type="xs:decimal" />
                  <xs:element name="customer_alternate_id" msprop:design-time-name="22c3fcf7-f624-48ac-8370-ab91125808b7" msprop:DbColumnName="customer_alternate_id" msprop:FriendlyName="customer_alternate_id" type="xs:decimal" minOccurs="0" />
                  <xs:element name="first_name" msprop:design-time-name="65b8e188-3c4d-46b2-b6eb-dd7a639f092e" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="80121596-28a7-47df-81c5-5454bcab7b70" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:design-time-name="07177ac7-8ffc-4a56-ab0b-2bff696c5c07" msprop:DbColumnName="phone_number" msprop:FriendlyName="phone_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="75c49261-89a6-46ad-9db8-a306b0037f8e" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="77a1f1ea-b353-4989-9fcd-103bdb1d9664" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="age" msprop:design-time-name="68815c78-eb41-4720-a3e0-c4cabc7e902b" msprop:DbColumnName="age" msprop:FriendlyName="age" type="xs:int" minOccurs="0" />
                  <xs:element name="address_SK" msprop:design-time-name="eee9e555-526e-486f-901e-4cb4b20dce7d" msprop:DbColumnName="address_SK" msprop:FriendlyName="address_SK" type="xs:decimal" minOccurs="0" />
                  <xs:element name="start_date" msprop:design-time-name="6cc2f46a-57fd-4694-aec9-5fc8d3405242" msprop:DbColumnName="start_date" msprop:FriendlyName="start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:design-time-name="ce64337b-daab-4839-bdc9-556931862e63" msprop:DbColumnName="end_date" msprop:FriendlyName="end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="inserted_date" msprop:design-time-name="0277dd60-968c-477e-add3-12cb12d92bb5" msprop:DbColumnName="inserted_date" msprop:FriendlyName="inserted_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updated_date" msprop:design-time-name="99c2043f-a536-4a36-ae7e-d8d91835a747" msprop:DbColumnName="updated_date" msprop:FriendlyName="updated_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="da53805b-070d-48f2-9a18-f57a07735576" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="3cb70e91-1e23-49e3-b82d-6f31273ec9b0" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="16040c98-2d9e-41a1-bee7-95bf4159cfb8" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="f730be75-e5d3-4da3-b9fc-4b560703053e" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="47f27e47-b9fa-44af-8dfe-3d9624a400fd" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="77c71650-7247-47ed-9559-393dbf39ddf0" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="176e3285-49c1-4529-ace0-edf920be85ac" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="fb78f20d-fe36-4d1f-b925-36ded118c359" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="f2471040-582c-451e-ac28-168ca46bf57d" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="c7fd3426-60bf-47ca-a8bf-b646970f7b67" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="19f74113-c30f-43f7-9883-351bd9369053" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="c4b9ae23-fc59-40e7-ad98-09c0d100082b" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="a696fc10-a43f-4ed9-87a4-6b82e3bd924d" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="fb28fc18-508e-4d86-8a81-b9ecd8227246" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="8dd1f772-f66c-45bd-9cc5-d8f80637d7a2" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="99b33620-e054-4993-b125-29ca7365f1e7" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="7edb9719-1305-4159-8d85-af6c9661d419" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="3c042ce5-6b14-49cd-82b4-90fef4bdb25d" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="4e7bf56a-09df-42a1-bc3a-ce58e34714af" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="0eb2ac15-2ed8-406e-92ca-119266d39319" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="95367cdb-6a44-4fe0-be51-7400e662ad42" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="fcefc8ce-bc7f-4dc7-bddf-fc353893c203" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="69dcd397-b81c-4174-b820-7db74cb55022" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="f0d5d9e8-2442-41df-8f65-f325dcbefd3f" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="91c7bb70-de94-4353-9855-9eba1efe6fa2" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="cf892fe5-a60b-4a92-9ba2-623c78ca339b" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="aea0730c-2ae6-4e83-90dc-bcf1a1e4b5cd" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="6a8db3a6-b060-4409-b4a8-815cf3657004" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="8c5ba635-46d7-446a-ba8a-3176099bc8c8" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="8ad9fba8-293a-475e-b061-49c93f8c69f9" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="4b696b44-7f16-4503-ba29-03b17e501cfc" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="73e0f524-7321-4e10-a21d-39fc070b382b" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:design-time-name="3ac8fcbc-6e5c-417f-80b3-bdae098175dc" msprop:DbColumnName="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="98646e6e-7aed-4056-8912-31921521c2cb" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:design-time-name="c079d128-c0cd-4570-b954-e84b87789d43" msprop:DbColumnName="HolidaySL" msprop:FriendlyName="HolidaySL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:design-time-name="b94c86f6-976c-4cbb-9118-be9a05f8c339" msprop:DbColumnName="isCurrentDay" msprop:FriendlyName="isCurrentDay" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:design-time-name="b93f8c20-8ddb-44d3-9bc5-cbcf5db6379c" msprop:DbColumnName="isDataAvailable" msprop:FriendlyName="isDataAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:design-time-name="c5de5f6a-9c66-4477-9998-3832195da627" msprop:DbColumnName="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDepartment" msprop:design-time-name="436320e0-7333-4329-ac88-3b93f7a38d28" msprop:FriendlyName="DimDepartment" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDepartment" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="department_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4139bde4-3da6-4a63-b72d-da46b41f37a2" msprop:DbColumnName="department_SK" msprop:FriendlyName="department_SK" type="xs:decimal" />
                  <xs:element name="department_alternate_id" msprop:design-time-name="912d5802-46bc-4379-b097-ad43a50b1c69" msprop:DbColumnName="department_alternate_id" msprop:FriendlyName="department_alternate_id" type="xs:decimal" />
                  <xs:element name="department_name" msprop:design-time-name="7a095747-5bcc-4dd4-918a-b627cbfd8454" msprop:DbColumnName="department_name" msprop:FriendlyName="department_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="inserted_date" msprop:design-time-name="dafa4742-53f8-4e2c-97a5-23bbe358904f" msprop:DbColumnName="inserted_date" msprop:FriendlyName="inserted_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updated_date" msprop:design-time-name="dfdafcf2-2cb9-4023-bb36-54b501fe2676" msprop:DbColumnName="updated_date" msprop:FriendlyName="updated_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:design-time-name="48ef099d-6778-4668-80d5-88709ca1e6a8" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProduct" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="85bab429-cfe5-4371-b62b-1e4640f2ed89" msprop:DbColumnName="product_SK" msprop:FriendlyName="product_SK" type="xs:decimal" />
                  <xs:element name="product_alternate_id" msprop:design-time-name="ab4d6f1b-01e2-4c39-9ab7-0c2ac2ed799e" msprop:DbColumnName="product_alternate_id" msprop:FriendlyName="product_alternate_id" type="xs:decimal" />
                  <xs:element name="product_name" msprop:design-time-name="099acd9b-c2e8-4893-b997-614e0135a2e7" msprop:DbColumnName="product_name" msprop:FriendlyName="product_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_listed" msprop:design-time-name="61b30063-470f-42e3-a255-c55b42ae9fea" msprop:DbColumnName="date_listed" msprop:FriendlyName="date_listed" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="department_SK" msprop:design-time-name="f2c8d23d-34fb-4625-9214-d12b3ac84c28" msprop:DbColumnName="department_SK" msprop:FriendlyName="department_SK" type="xs:decimal" minOccurs="0" />
                  <xs:element name="aisle_SK" msprop:design-time-name="2f632e44-31bd-4a3d-9bbd-d2930bd54fbc" msprop:DbColumnName="aisle_SK" msprop:FriendlyName="aisle_SK" type="xs:decimal" minOccurs="0" />
                  <xs:element name="rating_SK" msprop:design-time-name="66c2ce10-f527-4bf6-8e9b-543803eaf72e" msprop:DbColumnName="rating_SK" msprop:FriendlyName="rating_SK" type="xs:decimal" minOccurs="0" />
                  <xs:element name="inserted_date" msprop:design-time-name="d9390380-6057-4a41-9dd0-0a2a5d17ec41" msprop:DbColumnName="inserted_date" msprop:FriendlyName="inserted_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updated_date" msprop:design-time-name="06865e0a-0b67-4f7e-8f9d-ed8159116c19" msprop:DbColumnName="updated_date" msprop:FriendlyName="updated_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimRating" msprop:design-time-name="96a4a885-f760-4429-bcc9-22f20299b38e" msprop:FriendlyName="DimRating" msprop:DbSchemaName="dbo" msprop:DbTableName="DimRating" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="rating_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="abaeb220-3da9-46ba-a7eb-3c541efa5336" msprop:DbColumnName="rating_SK" msprop:FriendlyName="rating_SK" type="xs:decimal" />
                  <xs:element name="product_id" msprop:design-time-name="2358490f-0c08-45d1-b937-e52b8de44083" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:decimal" />
                  <xs:element name="num_of_raters" msprop:design-time-name="ff6bc3db-8569-444c-8053-f41c22e969ff" msprop:DbColumnName="num_of_raters" msprop:FriendlyName="num_of_raters" type="xs:decimal" minOccurs="0" />
                  <xs:element name="rating" msprop:design-time-name="29bb26c8-0e0d-48a7-a5cf-63ffe83e17cb" msprop:DbColumnName="rating" msprop:FriendlyName="rating" type="xs:decimal" minOccurs="0" />
                  <xs:element name="start_date" msprop:design-time-name="008fe95a-cd6d-496b-974a-a810ada04b35" msprop:DbColumnName="start_date" msprop:FriendlyName="start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:design-time-name="ddb1681c-502b-4b75-b59e-857bd0f220c9" msprop:DbColumnName="end_date" msprop:FriendlyName="end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="inserted_date" msprop:design-time-name="2abf3ee5-073f-44cb-a9c7-7574c74b0d9f" msprop:DbColumnName="inserted_date" msprop:FriendlyName="inserted_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updated_date" msprop:design-time-name="620b66ae-7419-481a-b8da-a36b21039dac" msprop:DbColumnName="updated_date" msprop:FriendlyName="updated_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactOrder" msprop:design-time-name="83ec7d6e-15f2-43a2-a392-fa757c1f1137" msprop:FriendlyName="FactOrder" msprop:DbSchemaName="dbo" msprop:DbTableName="FactOrder" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fact_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e8da4a09-96f4-4637-b807-60d90f24e747" msprop:DbColumnName="fact_key" msprop:FriendlyName="fact_key" type="xs:decimal" />
                  <xs:element name="order_id" msprop:design-time-name="1aa71c9d-127a-4073-98bb-cb57748eddb0" msprop:DbColumnName="order_id" msprop:FriendlyName="order_id" type="xs:decimal" minOccurs="0" />
                  <xs:element name="customer_SK" msprop:design-time-name="4e081d07-191a-4de9-9e6f-caecc14c6ef2" msprop:DbColumnName="customer_SK" msprop:FriendlyName="customer_SK" type="xs:decimal" minOccurs="0" />
                  <xs:element name="product_SK" msprop:design-time-name="5ea72347-301c-49cf-b0d1-6c26a0af86cc" msprop:DbColumnName="product_SK" msprop:FriendlyName="product_SK" type="xs:decimal" minOccurs="0" />
                  <xs:element name="order_number" msprop:design-time-name="56be77d2-7843-4baa-aef7-c891c1de1178" msprop:DbColumnName="order_number" msprop:FriendlyName="order_number" type="xs:int" minOccurs="0" />
                  <xs:element name="order_dow" msprop:design-time-name="aea0eda2-1114-41e8-9aa4-fca2bec4577c" msprop:DbColumnName="order_dow" msprop:FriendlyName="order_dow" type="xs:int" minOccurs="0" />
                  <xs:element name="order_hour" msprop:design-time-name="71fe31b1-c9a8-4e3c-a580-63134311ef87" msprop:DbColumnName="order_hour" msprop:FriendlyName="order_hour" type="xs:int" minOccurs="0" />
                  <xs:element name="days_since_prev_order" msprop:design-time-name="c0c28ae1-b4ee-4ad3-bd54-3a6a8517efe3" msprop:DbColumnName="days_since_prev_order" msprop:FriendlyName="days_since_prev_order" type="xs:int" minOccurs="0" />
                  <xs:element name="order_date_SK" msprop:design-time-name="75e18fd5-45b5-410e-bd50-146bcf02d754" msprop:DbColumnName="order_date_SK" msprop:FriendlyName="order_date_SK" type="xs:int" minOccurs="0" />
                  <xs:element name="reordered" msprop:design-time-name="93409995-6309-445b-bd5c-8cd43758415a" msprop:DbColumnName="reordered" msprop:FriendlyName="reordered" type="xs:int" minOccurs="0" />
                  <xs:element name="unit_price" msprop:design-time-name="3cc9b21c-6da6-4a07-89d8-1e528372daba" msprop:DbColumnName="unit_price" msprop:FriendlyName="unit_price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="discount" msprop:design-time-name="53e80020-1692-4e01-a519-92f7e7373415" msprop:DbColumnName="discount" msprop:FriendlyName="discount" type="xs:int" minOccurs="0" />
                  <xs:element name="selling_price" msdata:ReadOnly="true" msprop:design-time-name="bf40e11d-2bb0-4ac2-953f-db92c0a0972c" msprop:DbColumnName="selling_price" msprop:FriendlyName="selling_price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="add_to_cart" msprop:design-time-name="d7839fe8-5cd3-4883-848d-288a9580c85b" msprop:DbColumnName="add_to_cart" msprop:FriendlyName="add_to_cart" type="xs:int" minOccurs="0" />
                  <xs:element name="inserted_date" msprop:design-time-name="06a8a4f7-2ea5-48c9-8daa-ba37e4657cd5" msprop:DbColumnName="inserted_date" msprop:FriendlyName="inserted_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updated_date" msprop:design-time-name="78b715d6-e69b-4aeb-a9b8-006bde597670" msprop:DbColumnName="updated_date" msprop:FriendlyName="updated_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="1ba6cdc3-748e-4089-a83c-35da531c12a7" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="df713a55-5d19-4a1b-b40e-448173a6d9f0" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msdata:ReadOnly="true" msprop:design-time-name="723118d8-891d-49e4-a743-d7d08854b103" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAddress" />
          <xs:field xpath="address_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimAisle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAisle" />
          <xs:field xpath="aisle_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="customer_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDepartment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDepartment" />
          <xs:field xpath="department_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="product_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimRating_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimRating" />
          <xs:field xpath="rating_SK" />
        </xs:unique>
        <xs:unique name="dbo_FactOrder_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactOrder" />
          <xs:field xpath="fact_key" />
        </xs:unique>
        <xs:keyref name="FK__FactOrder__custo__13BCEBC1" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactOrder" />
          <xs:field xpath="customer_SK" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrder__order__15A53433" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactOrder" />
          <xs:field xpath="order_date_SK" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrder__produ__14B10FFA" refer="dbo_DimProduct_Constraint1" msprop:rel_IsLogical="True" msprop:rel_Description="" msdata:RelationName="FactOrder-DimProduct">
          <xs:selector xpath=".//dbo_FactOrder" />
          <xs:field xpath="product_SK" />
        </xs:keyref>
        <xs:keyref name="FK__DimProduc__ratin__10E07F16" refer="dbo_DimRating_Constraint1" msprop:rel_IsLogical="True" msprop:rel_Description="" msdata:RelationName="DimProduct-DimRating">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="rating_SK" />
        </xs:keyref>
        <xs:keyref name="FK__DimProduc__aisle__0FEC5ADD" refer="dbo_DimAisle_Constraint1" msprop:rel_IsLogical="True" msprop:rel_Description="" msdata:RelationName="DimProduct-DimAisle">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="aisle_SK" />
        </xs:keyref>
        <xs:keyref name="FK__DimProduc__depar__0EF836A4" refer="dbo_DimDepartment_Constraint1" msprop:rel_IsLogical="True" msprop:rel_Description="" msdata:RelationName="DimProduct-DimDepartment">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="department_SK" />
        </xs:keyref>
        <xs:keyref name="FK__DimCustom__addre__0C1BC9F9" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="address_SK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Instacart_x0020_Data_x0020_Warehouse_x0020_View xmlns="" />
  </Schema>
</DataSourceView>